# finporyadok

./: .gitignore  ALIMONY_ACCRUAL_AND_SEARCH_FIX.md  ALIMONY_END_DATE_YEARLY_PM.md  ALIMONY_RULE_EDIT_LEDGER_FIX.md  ALZEX_DATA_REPLACEMENT.md  ANDROIDX_CI_FIX.md  ANDROIDX_FIX_VERIFICATION.md  BUILD_FIX_ANDROIDX.md  BUILD_VERIFICATION.md  CATEGORY_TILES_TWO_COLUMNS_VERIFICATION.md  CI_FIX_VERIFICATION.md  CLEANUP_FINANCE_ICONS.md  CLEAR_DASHBOARD_VERIFICATION.md  COLOR_UPDATE_VERIFICATION.md  CREDIT_DETAILS_AND_REMINDERS.md  DASHBOARD_ACCOUNTS_OPERATIONS_REFINEMENT.md  DATABASE_BACKUP_README.md  DATABASE_EXPORT_VERIFICATION.md  DESIGN_UPDATE_VERIFICATION.md  FINANCIAL_PICTURE_COLOR_UPDATE.md  FINANCIAL_PICTURE_PERIOD_SELECTOR.md  FIREBASE_LOCAL_SETUP.md  GITHUB_UPDATE_NOTE.txt  GITHUB_UPLOAD_INSTRUCTIONS.md  INCOME_CATEGORIES_FINANCE_PRODUCTS_VERIFICATION.md  INCOME_CATEGORIES_LOANS_DEPOSITS.md  INSURANCE_BUTTONS_LAYOUT_FIX.md  INSURANCE_ICON_ACTIONS_FIX.md  INSURANCE_NOTIFICATIONS_AND_DESIGN_UPDATE.md  INSURANCE_PDF_REMINDER_FIX.md  INSURANCE_REMINDER_OFF_AND_PRAVO_SOURCE.md  INSURANCE_SECTION_README.md  INSURANCE_SECTION_VERIFICATION.md  MOSCOW_PM_AUTO_UPDATE.md  MOSCOW_PM_AUTO_UPDATE_VERIFICATION.md  MOSCOW_PM_FAST_LOOKUP.md  NATIVE_QR_ICON_VERIFICATION.md  OPERATIONS_PERFORMANCE_FIX.md  PACKAGE_10_10_ALL_REGULAR_PAYMENTS_LINK_FIX.md  PACKAGE_10_1_PROPERTY_UTILITIES_LOANS.md  (+68 more)
#U041d#U043e#U0432#U0430#U044f #U043f#U0430#U043f#U043a#U0430/: index.html
#U041d#U043e#U0432#U0430#U044f #U043f#U0430#U043f#U043a#U0430/docs/: ARCHITECTURE.md  PACKAGE_1_AUDIT.md
.github/workflows/: android-apk.yml
android/app/src/main/res/values/: ic_launcher_background.xml
app/: build.gradle  finporyadok-update-key.jks  finporyadok-update-key.jks.base64  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/finporyadok/app/: BootReceiver.java  MainActivity.java  NotificationScheduler.java  NotificationWorker.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
assets/category-icons/: README.md
assets/category-icons-premium/: README.md
docs/: DEVELOPMENT_PLAN.md  PACKAGE_2_COSMETICS_AND_CARE.md
finance-icons/: README.md  categories.json  preview.html
Новая папка/: .gitignore  README.md  README_APK_GITHUB.md  index.html  settings.gradle
Новая папка/.github/workflows/: build-apk.yml
Новая папка/app/src/main/res/values/: styles.xml
Новая папка/docs/: DATA_FIELDS_PACKAGE_2.md  ICON_MAPPING.md  SECURITY.md
