plugins {
    id "com.android.application"
}

android {
    namespace "ru.finporyadok.app"
    compileSdk 35

    defaultConfig {
        applicationId "ru.finporyadok.app"
        minSdk 23
        targetSdk 35
        versionCode 34
        versionName "0.12.1"
    }
}

configurations.configureEach {
    // Kotlin 1.8+ already includes the JDK7/JDK8 extensions in kotlin-stdlib.
    // Older transitive artifacts from ML Kit/Play Services cause duplicate classes.
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"

    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "org.jetbrains.kotlin" &&
                details.requested.name.startsWith("kotlin-stdlib")) {
            details.useVersion "1.8.22"
            details.because "Use one Kotlin standard library version across all Android dependencies"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "com.google.android.gms:play-services-code-scanner:16.1.0"
    implementation "com.google.mlkit:text-recognition:16.0.1"
}

tasks.register("syncWebAssets", Copy) {
    from(rootProject.projectDir) {
        include "index.html"
        include "styles.css"
        include "app.js"
        include "andromoney-data.js"
        include "manifest.webmanifest"
        include "favicon.ico"
        include "assets/**"
        include "icons/**"
    }
    into layout.projectDirectory.dir("src/main/assets/www")
}

preBuild.dependsOn("syncWebAssets")
