{
  "name": "ФинПорядок — семейные финансы",
  "short_name": "ФинПорядок",
  "description": "Семейный финансовый центр",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fb",
  "theme_color": "#0b4261",
  "icons": [
    {"src":"./assets/app-icons/app-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./assets/app-icons/app-icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"./assets/app-icons/app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./assets/app-icons/app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
