plugins {
    id "com.android.application"
}

if (file("google-services.json").exists()) {
    apply plugin: "com.google.gms.google-services"
}

android {
    namespace "ru.finporyadok.app"
    compileSdk 35

    def ciRunNumber = System.getenv("GITHUB_RUN_NUMBER")
    def appVersionCode = ciRunNumber ? 1000 + ciRunNumber.toInteger() : 60
    def releaseKeyFile = file("finporyadok-update-key.jks")
    def releaseKeyBase64File = file("finporyadok-update-key.jks.base64")
    if (!releaseKeyFile.exists() && releaseKeyBase64File.exists()) {
        releaseKeyFile.bytes = releaseKeyBase64File.text.replaceAll("\\s", "").decodeBase64()
    }

    defaultConfig {
        applicationId "ru.finporyadok.app"
        minSdk 23
        targetSdk 35
        versionCode appVersionCode
        versionName "0.20.5"
    }

    signingConfigs {
        release {
            storeFile releaseKeyFile
            storePassword "finporyadok2026"
            keyAlias "finporyadok"
            keyPassword "finporyadok2026"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.work:work-runtime:2.9.0"
    implementation platform("com.google.firebase:firebase-bom:34.15.0")
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.android.gms:play-services-code-scanner:16.1.0"
    implementation "com.google.mlkit:text-recognition:16.0.1"
}

tasks.register("syncWebAssets", Copy) {
    from(rootProject.projectDir) {
        include "index.html"
        include "styles.css"
        include "app.js"
        include "andromoney-data.js"
        include "manifest.webmanifest"
        include "favicon.ico"
        include "assets/**"
        include "icons/**"
    }
    into layout.projectDirectory.dir("src/main/assets/www")
}

preBuild.dependsOn("syncWebAssets")


configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
}
