plugins {
    id "com.android.application"
}

android {
    namespace "ru.finporyadok.app"
    compileSdk 35

    defaultConfig {
        applicationId "ru.finporyadok.app"
        minSdk 23
        targetSdk 35
        versionCode 33
        versionName "0.12.0"
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "com.google.android.gms:play-services-code-scanner:16.1.0"
    implementation "com.google.mlkit:text-recognition:16.0.1"
}

tasks.register("syncWebAssets", Copy) {
    from(rootProject.projectDir) {
        include "index.html"
        include "styles.css"
        include "app.js"
        include "andromoney-data.js"
        include "manifest.webmanifest"
        include "favicon.ico"
        include "assets/**"
        include "icons/**"
    }
    into layout.projectDirectory.dir("src/main/assets/www")
}

preBuild.dependsOn("syncWebAssets")
